# === SOURCES ===
source = ~/.config/hypr/configs/ENVariables.conf

# === MONITOR (safe default) ===
monitor = ,preferred,auto,1

# === INPUT ===
input {
  kb_layout = us
  follow_mouse = 1
kb_options = altwin:swap_lalt_lwin

  touchpad {
    natural_scroll = true
    tap-to-click = true
  }
}

# === GENERAL ===
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  layout = dwindle
}

#test
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# === BINDS MINIMAUX ===
$mod = SUPER

bind = $mod, RETURN, exec, foot
bind = $mod, Q, killactive
bind = $mod, D, exec, wofi --show drun
bind = $mod, ESCAPE, exit
# === Bind Super 1 2 3  ===
bind = $mod, 1, workspace,1
bind = $mod, 2, workspace,2
bind = $mod, 3, workspace,3

# === Bind pour avec fleches ===
bind = $mod, left, workspace , e-1
bind = $mod, right, workspace , e+1

# === Bind pour move les fenetre de workspace ===

# === Bind Super 1 2 3  ===
bind = $mod SHIFT, 1, movetoworkspace,1
bind = $mod SHIFT, 2, movetoworkspace,2
bind = $mod SHIFT, 3, movetoworkspace,3
bind = $mod SHIFT, 1, workspace,1               
bind = $mod SHIFT, 2, workspace,2              
bind = $mod SHIFT, 3, workspace,3   
# === Bind pour avec fleches ===
bind = $mod SHIFT, left, movetoworkspace , e-1
bind = $mod SHIFT, right, movetoworkspace , e+1
bind = $mod SHIFT, left, workspace , e-1                
bind = $mod SHIFT, right, workspace , e+1    

bind = $mod SHIFT, S, movetoworkspace, special
bind = $mod, S, togglespecialworkspace

# Focus directionnel entre les fenêtres
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Déplacer la fenêtre active
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

# Resize la fenêtre active
bind = $mod CTRL, H, resizeactive, -20 0
bind = $mod CTRL, L, resizeactive,  20 0
bind = $mod CTRL, K, resizeactive,  0 -20
bind = $mod CTRL, J, resizeactive,  0  20

# Déplacer une fenêtre avec la souris
bindm = $mod, mouse:272, movewindow

# Resize une fenêtre avec la souris
bindm = $mod, mouse:273, resizewindow
bind = ALT, F1, exec, foot

input {
  kb_layout = us
  kb_options = altwin:swap_lalt_lwin
}


# === AUTOSTART MINIMAL ===
exec-once = mako
exec-once = hyprpaper
exec-once = waybar
